/*media de servicio*/

@media (max-width: 320px) {

	.logo {
		margin-left: 30px;
	}
	.ul-redes {
		display: none;
	}
	.ul-redes1 {
		display: none;
	}

	.tex-fo {
		display: none;
	}
	.position-img {
		display: none;
	}
	.card-text-arriba {
		padding-top: 15%;
		padding-left: 5%;
		text-align: center;
		font-size: medium;
		font-size: 30px;
		font-size: 20px;
		text-align: center;
		padding-left: 30px;
		padding-right: 30px;
	}
	.card-title-arriba {
		font-size: 10x;
	}
	.card-text {
		display: none;
	}
	.card-class-servicio {
		margin-top: 3%;
		margin-bottom: 3%;
		margin-left: 75px;
		margin-right: 10px;
		width: 200px;
		height: 100px;
		background-color: $background-color_3;
	}
}
@media (min-width:321px) and (max-width: 576px) {
	.card-class-servicio {
		margin-top: 3%;
		margin-bottom: 3%;
		margin-left: 105px;
		margin-right: 10px;
		width: 400px;
		height: 200px;
		background-color: $background-color_3;
	}
	.tama√±o-imagenes {
		margin-left: 150px;
	}
	.position-tex-card {
		text-align: center;
	}
	.position-img {
		display: none;
	}
	.tex-fo {
		display: none;
	}
	.ul-redes {
		display: none;
	}

}
@media (min-width: 576px) and (max-width: 768px) {
	.card-class-servicio {
		margin-top: 3%;
		margin-bottom: 3%;
		margin-left: 230px;
		margin-right: 10px;
		width: 400px;
		height: 200px;
		background-color: $background-color_3;
	}
	.card-text-arriba {
		padding-top: 1%;
		padding-left: 8%;
		text-align: center;
		font-size: 25px;
	}
	.logo {
		margin-left: 100px;
	}
}
@media (min-width: 769px) and (max-width: 992px) {
	.card-class-servicio {
		margin-top: 3%;
		margin-left: 35%;
		margin-right: 10px;
		width: 400px;
		height: 200px;
		background-color: $background-color_3;
	}
	.position-tex-card {
		text-align: center;
		padding-top: 5px;
	}
	.position-img {
		padding-top: 15px;
		margin-left: 5px;
	}
}
@media (min-width: 993px) and (max-width: 1920px){
	.card-class-servicio{
		margin-left: 120px;
		background-color: $background-color_3
	}
}



/*media de galeria*/

@media (max-width: 320px) {
	.card-title-arriba {
		font-size: 20PX;
	}
	.card-text-arriba {
		margin-top: -23px;
	}
	.imagenGaleria {
		width: 300px;
		height: 300px;
		margin-left: 20px;
	}
}
@media (min-width: 321px) and (max-width: 576px) {
	.card-text-arriba {
		margin-left: -35px;
	}
	.imagenGaleria {
		width: 400px;
		height: 400px;
		margin-left: 25%;
	}
}
@media (min-width: 576px) and (max-width: 768px) {
	.imagenGaleria {
		width: 300px;
		height: 300px;
		margin-left: 8%;
	}
}
@media (min-width: 768px) and (max-width: 992px) {
	.imagenGaleria {
		width: 400px;
		height: 400px;
		margin-left: 7%;
	}
}


/*media sobre nosotros*/


@media (max-width: 320px) {
	.img-sobre-nosotros {
		display: none;
	}
	.card-class {
		display: none;
	}
	.position-img {
		margin-left: 130px;
		width: 100px;
		height: 100px;
	}
    .card-text-arriba{
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 15px;
    }
    .position-tex-card{
        padding-top: -20px;
    }

}
@media (min-width: 321px) and (max-width: 576px) {
	.img-sobre-nosotros {
		display: none;
	}
	.card-class {
		margin-left: 150px;
        padding-top: 30px;
		height: 120px;
		width: 300px;
	}
	.position-img {
		margin-left: 130px;
		width: 100px;
		height: 100px;
	}
	.card-text-arriba{
		margin-left: 11px;
		margin-top: 50px;

		font-size: 20px;
		text-align: center;
		
	}
	.card-title-arriba{
		margin-top: 100px;
	}
	.position-tex-card{
		margin-top: -30px;
	}
	.card-text-home-1{
		margin-top: -100px;
		margin-bottom: 100px;
		margin-left: -10px;
	}

}
@media (min-width: 577px) and (max-width: 767px) {

	.logo-redes {
		display: none;
	}	
	.ul-redes {
		display: none;
	}
	.img-sobre-nosotros {
		display: none;
	}
	.card-class {
		margin-left: 185px;
	}
	.position-img {
		margin-top: -120px;
		margin-left: -20px;
		width: 100px;
		height: 100px;
	}
	.card-title {
		margin-top: 70px;
	}
}
@media (min-width: 768px) and (max-width: 992px) {
	.img-sobre-nosotros {
		display: none;
	}

	.card-class {
		margin-left: 320px;
	}

	.ul-redes1 {
		display: none;
	}
	.ul-redes {
		margin-left: 100px;
	}
	.position-img {
		margin-top: -120px;
		width: 100px;
		height: 100px;
	}
	.card-title {
		margin-top: -20px;
	}

}
@media (min-width: 993px) and (max-width: 1920px){

	.card-text-home-1{
		margin-top: -90px;
		margin-bottom: 100px;
		margin-left: -410px;
	}

	.card-class{
		margin-left: 300px;
	}
}


/*media de reservar turno*/

@media (max-width: 320px) {
	
    .tex-reservar{
        display: none;
    }

    .formulario{
        margin-top: -50px;
    
        .botooon{
            width: 200px;
            margin-bottom: 20px;
            margin-left: 15px;

        }
    
    }

    
}


@media  (min-width: 321px) and (max-width: 576px) {

    .card-title-arriba{
        font-size: 30px;
        text-align: center;
    }

    .ul-redes{
        display: none;
    }

    .card-text-home-1{
        font-size: 20px;
    }


}
@media (min-width: 577px) and (max-width: 768px) {
	.botooon {
		padding-left: 80px;
		margin-bottom: 10px;
		width: 330px;
		height: 50px;
	}

    .card-title-arriba{
        font-size: 35px;
        text-align: center;
    }

	.colorBtn {
		padding-left: 19px;
	}
    .ul-redes{
        display: none;
    }

    .ul-redes1{
        display: none;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
	.botooon {
		margin-left: 10px;
        margin-bottom: 10px;
		width: 250px;
		height: 50px;
	}
	.colorBtn {
		padding-left: 19px;
	}

    .ul-redes{
        display: none;
    }

    .ul-redes1{
        display: none;
    }




}



/*media de home*/

@media (max-width: 320px) {
	.card-text-home {
		padding-top: 15%;
		padding-left: 5%;
		text-align: center;
		font-size: medium;
		font-size: 15px;
	}
	.card-text-home-1 {
		padding-top: 11%;
		padding-left: 5%;
		text-align: center;
		font-size: medium;
		font-size: 10px;
	}
	.card-title-home {
		padding-top: 25%;
		padding-left: 5%;
		text-align: center;
		font-size: 25px;
	}
	.recortadora {
		display: none;
	}
	.imag-fondo {
		display: none;
	}
	.logo {
		margin-left: 30px;
	}
	.logo-footer {
		margin-left: 120px;
	}
	.footer-i {
		margin-top: -16px;
	}
	.ul-redes {
		display: none;
	}
	.ul-redes1 {
		display: none;
	}
	.logo-redes {
		display: none;
	}
	.tex-fo {
		display: none;
	}
}
@media (min-width: 321px) and (max-width: 576px) {
	.recortadora {
		display: none;
	}
	.imag-fondo {
		margin-top: 50px;
		margin-left: 130px;
		width: 300px;
		height: 300px;
	}
	.logo {
		margin-left: 30px;
	}
    .logo-footer{
        margin-left: 200%;
    }
	.ul-redes {
		margin-top: 6px;
	}
	.ul-redes1 {
		display: none;
	}

    .logo-redes{
        display: none;
    }
	.tex-fo {
		display: none;
	}
	.logo-redes {
		margin-top: 20px;
	}
	.card-text-home {
		padding-top: 15%;
		padding-left: 5%;
		text-align: center;
		font-size: medium;
		font-size: 15px;
	}
	.card-text-home-1 {
		padding-top: 18%;
		padding-left: 5%;
		text-align: center;
		font-size: medium;
		font-size: 20px;
	}
	.card-title-home {
		padding-top: 25%;
		padding-left: 5%;
		text-align: center;
		font-size: 25px;
	}
}
@media (min-width: 577px) and (max-width: 767px) {
	.recortadora {
		display: none;
	}
	.logo {
		margin-left: 30px;
	}
    .botooon{
        margin-left: 250px;
    }

	.ul-redes {
		margin-top: 6px;
		margin-left: 60px;
	}
	.ul-redes1 {
		display: none;
	}
	.tex-fo {
		display: none;
	}
	.logo-redes {
		margin-top: 20px;
        margin-left: 300px;
	}	
	.logo-footer {
		margin-left: 320px;
	}
	.card-text-home {
		margin-top: -10px;
		margin-left: -190px;
        font-size: 20px;
	}
	.card-text-home-1 {
		margin-top: -10px;
		margin-left: -190px;
        font-size: 20px;
	}
	.card-title-home {
		padding-top: 100px;
		margin-left: -200px;
        font-size: 30px;
	}
    .imag-fondo{
        width: 300px;
        height: 300px;
        margin-left: 200px;
        margin-top: 125px;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
	.recortadora {
		display: none;
	}
	.imag-fondo {
		width: 400px;
		height: 400px;
		margin-top: 50px;
		margin-left: 300px;
	}
	.card-text-home {
		padding-top: 5%;
		margin-left: -31%;
		text-align: center;
		font-size: medium;
		font-size: 25px;
	}
	.card-text-home-1 {
		padding-top: 1%;
		margin-left: -30%;
		text-align: center;
		font-size: medium;
		font-size: 20px;
	}
	.card-title-home {
		padding-top: 8%;
		padding-left: 1%;
		text-align: center;
		font-size: 35px;
	}
	.ul-redes1 {
		margin-top: 6px;
		margin-right: -50px;
	}
	.tex-fo {
		display: none;
	}
	.logo-redes {
		margin-top: 20px;
		margin-left: 330px;
	}
	.logo-footer{
		margin-left: 350px;
	}
}
@media (min-width: 993px) and (max-width: 1920px){
	.card-text-home-1{
		margin-top: 100px;

	}
}